PORT=3000

JWT_SECRET=e338e4006b839997daa4bd6d288cb572

MONGO_URL=mongodb+srv://adarshkv224_db_user:LM0QL8jO7WJX5TOZ@movieticketbooking.aeasipi.mongodb.net/movieTicketBooking?retryWrites=true&w=majority&appName=movieTicketBooking

RAZORPAY_KEY_ID=rzp_test_RVIKDaWxmPIhbS
RAZORPAY_KEY_SECRET=TbDUFtjlpRRtUXZWB5bHX93A

CLOUDINARY_CLOUD_NAME=dvsy63wie
CLOUDINARY_API_KEY=848411554221916
CLOUDINARY_API_SECRET=XVKlPEINeCy_aW_BgIfZ4knM9nY
VITE_API=https://client-gamma-plum.vercel.app/
